.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  width: 100%;
  position: fixed;
  /* background: pink; */
}
.header .header-brand {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.header .header-brand .App-logo {
  height: 10vmin;
  pointer-events: none;
}

.home-grid {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
}
.home-grid .home-grid-item-1 {
  grid-column: 1 / span 7;
}
.home-grid .home-grid-item-2 {
  grid-column: 8 / span 12;
}
.home-grid .home-grid-item-3 {
  grid-column: 1 / span 12;
}

.breaking {
  height: 500px;
  max-height: 500px;
  margin-top: 70px;
  position: relative;
  background: #000;
}
.breaking .card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.breaking .card-image::after {
  z-index: 10;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
}
.breaking article {
  position: absolute;
  bottom: 5px;
}
.breaking article > * {
  color: #fff;
}

.trending {
  margin-top: 70px;
}
.trending a {
  color: #333;
  text-decoration: none;
}

@media only screen and (max-width: 700px) {
  .home-grid .home-grid-item {
    grid-column: 1 / span 12;
  }
} 
